#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Indicate_Incorrect_Beginning
    COMMAND ${APPLICATION} number polinom>
)
set_tests_properties (${prefix}_can_Indicate_Incorrect_Beginning PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong arguments format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Indicate_Incorrect_End
    COMMAND ${APPLICATION} <number polinom
)
set_tests_properties (${prefix}_can_Indicate_Incorrect_End PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong arguments format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_multiply_number_and_polinom
    COMMAND ${APPLICATION} 2 1 5 4 1 1 4 3 2
)
set_tests_properties_(${prefix)_can_multiply_number_and_polinom
    PASS_REGULAR_EXPRESSION "Result:"
    LABELS "${MODULE}")
